#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1854
editor.fx.0.x=66
editor.fx.0.y=32
objectbench.height=66
objectbench.width=1830
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=1732
package.editor.x=66
package.editor.y=32
package.frame.height=1048
package.frame.width=1854
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=area
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=160
